<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>MyInfoOCA</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body style="background: #1f1f1f">
  <app-root></app-root>
</body>

</html>
